<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">

	<title>Право</title>
	<style type="text/css">
	       
	      body  {
	         background: url(books1.jpg); 
	         background-size: cover;
	         font-family: Calibri, sans-serif;
	             margin-left: 10%;
	         margin-right: 10%;      
	      }

	      ul {
	         list-style-type: none;
	         margin: 0;
	         padding: 0;
	         overflow: hidden;
	         background-color: #f8f8f8;
	         font-size: 20px;
	      }

	      li {
	         float: left;
	      }

	      li a, .dropbtn {
	         display: inline-block;
	         color: #000000;          
	         text-align: center;
	         padding: 14px 16px;
	         text-decoration: none;
	      }

	      li a:hover, .dropdown:hover .dropbtn {
	         background-color: #a64452; 

	      -webkit-transition:All .5s ease;
	      -moz-transition:All .5s ease;
	      -o-transition:All .5s ease;
	      
	      -webkit-transform: scale(1.025);
	      -moz-transform: scale(1.025);
	      -o-transform: scale(1.025);
	      }

	      li.dropdown {
	         display: inline-block;
	             z-index:1;
	      }

	      .dropdown-content {
	         display: none;
	         position: absolute;
	         background-color: #f8f8f8;
	         min-width: 160px;
	      }

	      .dropdown-content a {
	         color: #000000;
	         padding: 12px 16px;
	         text-decoration: none;
	         display: block;
	         text-align: left;
	      }

	      .dropdown-content a:hover {
	      background-color: #a64452
	      }

	      .dropdown:hover .dropdown-content {
	         display: block;
	      }

	      .active {
	         background-color: #a64452;
	      }

	      h1 {
	         font-size: 250%;
	         color: #f7c873;
	         text-align: left;
	         padding-left: 20%;
	      }
	      
	      h2 {
	         text-align: center;
	         color: #f7c873;
	         font-size: 150%;    
	      }
	      
	      p {
	         color: #f8f8f8;
	         font-size: 150%;
	         text-align: left;
	      }
	      
	      b {
	         color: #f7c873;
	      }

	      /* 
	      .lpnulogo {
	         display: block;
	         margin: left;
	         width: 50%;
	         align: bottom;
	      } 
	      */

	      footer {
	         right: 0;
	         bottom: 0;
	         left: 0;
	         background-color: #f8f8f8;
	         text-align: center;
	      }
	      
	      @keyframes bounceIn {
	         0% {
	             transform: scale(0.1);
	             opacity: 0;
	    }
	         60% {
	             transform: scale(1.2);
	             opacity: 1;
	    }
	         100% {
	             transform: scale(1);
	    }
	   }

	   .animation_header {
	    animation-duration: 2s;
	    animation-name: bounceIn;
	   } 

	</style>
</head>

<body>
	<header>
		<!-- div class="lpnulogo"><a href="#pic"><img src="lpnu-logo.png"></a></div -->
		<div class="animation_header">
			<h1>Проблеми теорії та практики застосування Цивільного процесуального кодексу України</h1>
		</div>
	</header>


	<nav>
		<ul class="nav">
			<li>
				<a href="#home">Головна</a>
			</li>

			<li>
				<a href="#news">Новини</a>
			</li>

			<li class="dropdown">
				<a class="dropbtn" href="down">Студентам</a>

				<div class="dropdown-content">
					<a href="table.html">Програма</a> <a href="#labs">Лабораторні</a> <a href="#literature">Література</a>
				</div>
			</li>

			<li>
				<a href="#feed">Відгуки</a>
			</li>

			<li>
				<a href="#contact">Контакти</a>
			</li>

			<li style="float:right">
				<a class="active" href="#admin">Адмін</a>
			</li>
		</ul>
	</nav>

	<h2><b>- ОСНОВНА ІНФОРМАЦІЯ -</b>
	</h2>

	<p><b>Мета:</b> аналіз сучасного стану цивільного процесуального законодавства, а також актуальних підходів 
	цивільної процесуальної доктрини, вивчення основних положень практики та теорії цивільного процесуального 
	права, критичний аналіз змісту окремих тлумачень цивільних процесуальних норм, викладених у постановах 
	Пленуму Верховного Суду України та Вищого спеціалізованого суду України з розгляду цивільних і кримінальних 
	справ, аналіз судової практики застосування окремих положень Цивільного процесуального кодексу.</p>

	<p><b>Предмет:</b> Проблеми теорії та практики застосування Цивільного процесуального кодексу України.</p>

	<p><b>Зміст:</b> Джерела цивільного процесуального права. Теоретико-правові основи оптимізації цивільного 
	судочинства. Проблеми суб’єктного складу цивільних процесуальних правовідносин. Цивільна юрисдикція та 
	підсудність цивільних справ. Теоретичні та практичні проблеми доказування в цивільному судочинстві. Теоретико
	-прикладні проблеми реалізації права на пред’явлення позову. Провадження в суді першої інстанції. Провадження 
	з перегляду судових рішень в цивільному судочинстві.</p>

	<p>Місце у навчальному процесі - обов’язкова, 1 семестр.</p>

	<h2><b>- ОСТАННІ НОВИНИ -</b>
	</h2>

	<p>У результаті вивчення дисципліни «Проблеми теорії та практики застосування Цивільного процесуального 
	кодексу України» здобувач вищої освіти повинен:</p>

	<p><b>Знати:</b> міжнародно-правові акти та акти національного законодавства, що регулюють питання застосування 
	ЦПК; тенденції судової практики застосування ЦПК; основні напрямки судової реформи та вдосконалення цивільного 
	процесуального законодавства;</p>

	<p><b>Вміти:</b> складати необхідні процесуальні документи; правильно тлумачити цивільне процесуальне законодавство; 
	виконувати будь-яку роботу, пов’язану з забезпеченням цивільної справи доказовим матеріалом, застосовуючи набуті 
	знання; формувати власну думку щодо шляхів удосконалення цивільного процесуального законодавства.</p>

	<p>Декан - проф. Бурдін</p>

	<footer>
		Posted by: Yana D
	</footer>
</body>
</html>
